# jade-plugin-sql

./: README.md  pom.xml
src/main/java/net/paoding/rose/jade/plugin/sql/: Entity.java  GenericDAO.java  Operation.java  Order.java  Plum.java  PlumSQLInterpreter.java
src/main/java/net/paoding/rose/jade/plugin/sql/annotations/: Column.java  Eq.java  Ge.java  Gt.java  IgnoreNull.java  In.java  Le.java  Like.java  Limit.java  Lt.java  Ne.java  Offset.java  Table.java  Where.java
src/main/java/net/paoding/rose/jade/plugin/sql/dialect/: IDialect.java  ISQLGenerator.java  MySQLDialect.java  OracleDialect.java
src/main/java/net/paoding/rose/jade/plugin/sql/dialect/mysql/: ConditionalGenerator.java  DeleteGenerator.java  InsertGenerator.java  SelectGenerator.java  UpdateGenerator.java
src/main/java/net/paoding/rose/jade/plugin/sql/dialect/oracle/: SelectGenerator.java
src/main/java/net/paoding/rose/jade/plugin/sql/dialect/standard/: AbstractSelectGenerator.java  DeleteGenerator.java  (+3 more)
src/main/java/net/paoding/rose/jade/plugin/sql/id/: AutoIncrementProcessor.java  CachedIDGeneratorManager.java  IDGenerator.java  IDGeneratorManager.java  ManualGenerator.java  NativeGenerator.java  NonID.java  UUIDStringGenerator.java
src/main/java/net/paoding/rose/jade/plugin/sql/mapper/: AbstractCachedMapperManager.java  AbstractMapper.java  ColumnMapper.java  ConditionalOperationMapper.java  EntityMapper.java  EntityMapperManager.java  ExpandableParameterMapper.java  IColumnMapper.java  IEntityMapper.java  IExpandableParameterMapper.java  IMapper.java  IMapperManager.java  IOperationMapper.java  IParameterMapper.java  MappingException.java  OperationMapper.java  OperationMapperManager.java  ParameterMapper.java  ParameterOriginal.java
src/main/java/net/paoding/rose/jade/plugin/sql/util/: BasicSQLFormatter.java  MyLangUtils.java  PlumUtils.java
src/test/java/net/paoding/rose/jade/plugin/sql/: AbstractTestCase.java  PlumDeleteTestCase.java  PlumInsertTestCase.java  PlumOracleSelectTestCase.java  PlumSelectTestCase.java  PlumUpdateTestCase.java
src/test/java/net/paoding/rose/jade/plugin/sql/dao/: BaseDAO.java  BooleanEnum.java  CreateTableDAO.java  UserInfoDAO.java
src/test/java/net/paoding/rose/jade/plugin/sql/model/: UserInfoDO.java
src/test/resources/: junit-test.spring.xml
(+2 files in other folders)
