<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本配置 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paoding</groupId>
    <artifactId>jade-plugin-sql</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jade-plugin-sql</name>

    <!-- parent -->
    <parent>
        <groupId>net.paoding</groupId>
        <artifactId>paoding-rose-parent</artifactId>
        <version>2.0.u04</version>
    </parent>

    <!-- 开发人员说明 -->
    <developers>
        <developer>
            <name>耿直Alan.Geng</name>
            <email>gengzhi718@gmail.com</email>
        </developer>
    </developers>
    

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@github.com:paoding-code/jade-plugin-sql.git</connection>
        <developerConnection>scm:git:git@github.com:paoding-code/jade-plugin-sql.git</developerConnection>
        <url>git@github.com:paoding-code/jade-plugin-sql.git</url>
    </scm>
    
    <!-- 所有的依赖的版本都必须要在这里定义好，不在具体的dependency写实际的version -->
    <properties>
        <!-- dependencies version -->
        <guava.version>18.0</guava.version>
        <fastjson.version>1.2.6</fastjson.version>
    </properties>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>net.paoding</groupId>
            <artifactId>paoding-rose-jade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
